DATABASE_URL=postgres://user:123456@db:5432/options_and_pushes
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=options_and_pushes
POSTGRES_HOST=db

SECRET_KEY=v4pc&k289rbs5uso9cuw9*(s0fjewy%9!b06nm8lboscq)l0a$
DEBUG=False
DEBUG_TOOLBAR=False
